<!DOCTYPE html>
<html>
<head>
<title> MyBodyBltingWebPage </title>
<style type="text/css">
body {
	  margin: 0;
	  padding: 0;
	  }
.btn {
	  font-family: arial;
	  text-transform: uppercase;
	  font-size: 30px;
	  width: 240px;
	  height: 60px;
	  border-radius: 80px;
	  line-height: 60px;
	  text-align: center;
	  border: 3px solid #009688;
	  display: block;
	  text-decoration: none;
	  margin: 300px auto;
	  color: #009688;
	  position: fixed;
	  overflow: hidden;
	  background: transparent;
	  transition: 2s;
	  top: 100px;
	  left: 550px;
	  
	  }
.btn:before {
      content: '';
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background: #009688;
	  top: -100%;
	  left: 0;
	  z-index: -1;
	  transition: .3s;
}
.btn:after {
      content: '';
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background: #009688;
	  top: -100%;
	  left: 0;
	  z-index: -1;
	  transition: .3s;
	  }
.btn:hover {
      color: #fff;
}
.title {
      position: fixed;
	  top: 100px;
	  left: 510px;
	  color: white;
	  font-size: 30px;
}
.desc {
      position: fixed;
	  width: 700px;
	  color: white;
	  font-size: 20px;
	  top: 250px;
	  left: 360px;
	  text-align: center;
}
	  
</style>

</head>
<body background="http://sciencerocks.info/wp-content/uploads/2016/09/unique-dark-wood-floors-background-floor-black-dark-wood-textures-wallpaper-background-10.jpg">
<a href="page2.html" class="btn"> Get In </a>
<p class="title"><strong> WE  EVOLVE  TOGETHER </strong></p>
<p class="desc"> Welcome to our new web page ! Here you can find everything you need to know about your body, articles and news. We hope you will enjoy it.</p> 

</body>
</html>