<!DOCTYPE html>
<html>
<head>
<title>Go to your account</title>
<style type="text/css">
.Login {
      position: fixed;
      font-style: italic;
      color: white;
	  padding: 0px ;
	  top: 200px;
	  left: 350px;
	  text-align: center;
	  font-size: 40px;
	  font-family: Cooper Black;
	  
	  
}
.Username {
      position: fixed;
	  color: white;
	  padding: 0px ;
	  text-align: center;
	  top: 330px;
	  left: 370px;
	  font-family: Cooper Black;
	  font-size: 20px;
	 
}
.Password {
      position: fixed;
	  color: white;
	  padding: 0px;
	  top: 330px;
	  left: 670px;
	  text-align: center;
	  font-family: Cooper Black;
	  font-size: 20px;
}
ul {
      list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  position: fixed;
	  top: 10px;
}
li {
      float:left;
	  
}
a:link, a:visited{
      display: block;
	  front-weight: bold;
	  color: #FFFFFF;
	  background-color: ;
	  width: 300px;
	  text-align: center;
	  padding: 4px;
	  text-transform: uppercase;
	  text-decoration: none;
} 
a:hover,a:active{
      background-color: ;
}
.button1 {
      padding: 3px 16px;
	  display: inline-block;
	  text-decoration: none;
	  border-radius: 3px;
	  background-color: black;
	  background: #1D1D1D;
	  color: #fff;
	  position: fixed;
	  top: 330px;
	  left: 990px;
}
.button : hover {
      background: lightred;
}
</style>
</head>
<body background="http://sciencerocks.info/wp-content/uploads/2016/09/unique-dark-wood-floors-background-floor-black-dark-wood-textures-wallpaper-background-10.jpg">
<div class="Login"><p> You must be logged in to continue</p></div>
<div class="Username">Username : <input type="text" name="username"/></div>
<div class="Password">Password : <input type="password" name="psword"/></div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="">Create account</a></li>
<li><a href="about.html">About</a></li>
<li><a href="">Contact</a></li>
</ul>
<input type="submit" class="button1" value="Sign Up">
<body>
</html>